{
    "manifest_version": 3,
    "name": "Video Extractor Helper",
    "version": "1.0.0",
    "description": "Captura automaticamente URLs de vídeo para processamento",
    "permissions": [
        "webRequest",
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.cloudflarestream.com/*",
        "*://*.hub.la/*",
        "*://*.segueadii.com.br/*",
        "*://*.pandavideo.com.br/*",
        "*://*.vimeo.com/*",
        "*://*.vimeocdn.com/*",
        "*://*.youtube.com/*",
        "*://*.googlevideo.com/*",
        "*://*.jwplatform.com/*",
        "*://*.jwpcdn.com/*",
        "http://localhost:5000/*",
        "http://127.0.0.1:5000/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}